# Assignment_Invidual_PRN

Ass01Solution/: Ass01Solution.sln
Ass01Solution/BusinessObject/: Member.cs
Ass01Solution/DataAccess/: IMemberRepository.cs  MemberDAO.cs  MemberRepository.cs
Ass01Solution/MyStoreWinApp/: Form1.cs  MyStoreWinApp.csproj  Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmMemberDetails.Designer.cs  frmMemberDetails.cs  frmMemberManagements.Designer.cs  frmMemberManagements.cs
Ass02Solution/: Ass02Solution.sln
Ass02Solution/BusinessObject/: MemberObject.cs  OrderObject.cs
Ass02Solution/DataAccess/: BaseDAL.cs  DataAccess.csproj  FStoreDataProvider.cs  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
Ass02Solution/SalesWinApp/: Program.cs  SalesWinApp.csproj  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMemberDetails.Designer.cs  frmMemberDetails.cs  frmMembers.Designer.cs  frmMembers.cs  frmOrders.Designer.cs  frmOrders.cs  frmProductDetails.Designer.cs  frmProductDetails.cs  frmProducts.Designer.cs  frmProducts.cs
Lab1-AutomobileSolution/AutomobileWinApp/: frmCarDetails.Designer.cs  frmCarManagement.Designer.cs  (+1 more)
Lab2-AutomobileSolution/: AutomobileSolution.sln
Lab2-AutomobileSolution/AutomobileLibrary/: AutomobileLibrary.csproj
Lab2-AutomobileSolution/AutomobileLibrary/DataAccess/: BaseDAL.cs  CarDBContext.cs  StockDataProvider.cs
Lab2-AutomobileSolution/AutomobileLibrary/Repository/: CarRepository.cs
Lab2-AutomobileSolution/AutomobileWinApp/: AutomobileWinApp.csproj  appsettings.json  frmCarDetails.cs  frmCarManagement.cs
(+11 files in other folders)
